#server:
##  port: 8081
#
#spring:
#  datasource:
##  driver-class-name: com.mysql.jdbc.Driver
##  url: jdbc:mysql://localhost:3306/task_manager_db
##  username: Max
##  password: 1111
#
#  jpa:
#    show_sql: true
#    hibernate.ddl-auto: update
#    properties:
#      hibernate:
##        dialect: org.hibernate.dialect.MySQL5Dialect


server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=Max
spring.datasource.password=1111
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
